{
  "name": "event_inventory",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "uuid": "^13.0.0"
  }
}
